PORT=5000
MONGO_URI=mongodb+srv://gptfayez:BV7Oblmu6ysLIolv@jaber.5hnsrlg.mongodb.net/?retryWrites=true&w=majority&appName=Jaber
JWT_SECRET=7x!A3q8$zLp9*Yb2@Kv5#6sDf1%Gh4^Jk7
NODE_ENV=production
JWT_EXPIRES_IN=14d
CLOUD_NAME=du2esm2r9
CLOUD_API_KEY=813189511962722
CLOUD_API_SECRET=KkmWft_UBlKq3L_O2zvVZAxLt6I